# libreoffice-command-server

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/libreoffice/: PathVariable.java  Variable.java  XComponentVariable.java
src/main/java/libreoffice/command/server/: App.java  Bootstrap.java  LibreOfficePool.java  ObjectPool.java  State.java
src/main/java/libreoffice/command/server/commands/: AddPageBreakCommand.java  CloseCommand.java  Command.java  CreateCommand.java  CreateTempFileCommand.java  CreateTempFileFromUploadCommand.java  DownloadFileCommand.java  InsertDocumentFromURLCommand.java  OpenCommand.java  ReplaceCommand.java  StoreAsURLCommand.java  StoreSelfCommand.java  StoreToURLCommand.java
src/test/java/libreoffice/command/server/: AppTest.java
