<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>libreoffice.command.server</groupId>
  <artifactId>libreoffice-command-server</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>libreoffice-command-server</name>
  <url>http://maven.apache.org</url>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>libreoffice.command.server.App</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <appendAssemblyId>false</appendAssemblyId>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
              <manifest>
                <mainClass>libreoffice.command.server.App</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>29.0-jre</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.libreoffice/unoil -->
<dependency>
  <groupId>org.libreoffice</groupId>
  <artifactId>unoil</artifactId>
  <version>6.4.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.libreoffice/jurt -->
<dependency>
  <groupId>org.libreoffice</groupId>
  <artifactId>jurt</artifactId>
  <version>6.4.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.libreoffice/ridl -->
<dependency>
  <groupId>org.libreoffice</groupId>
  <artifactId>ridl</artifactId>
  <version>6.4.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.libreoffice/juh -->
<dependency>
  <groupId>org.libreoffice</groupId>
  <artifactId>juh</artifactId>
  <version>6.4.3</version>
</dependency>
    <!--<dependency>
      <groupId>org.libreoffice</groupId>
      <artifactId>libreoffice</artifactId>
      <version>7.0.0.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/libreoffice.jar</systemPath>
    </dependency>-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.30</version>
    </dependency>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.11.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
